<!DOCTYPE html>
<html>
<head>
	<title>Examen Clase</title>
	<link rel="stylesheet" type="text/css" href="examenclase.css" media="screen" />
	
</head>
<body>
<img align="left" width="50px" height="50px" class="logo" src="imagenes/logo.png"> 
<div class="nav">

	<ul>
	   <li><a href="inicio.html" title="Inicio">Inicio</a></li>
	   <li><a href="comite.html" title="Comite Organizador">Comite Organizador</a></li>
	   <li><a href="calendario.html" title="Calendario">Calendario</a></li>
	   <li><a href="contacto.html" title="Contacto">Contacto</a></li>
	</ul>
</div>
<div class="header">
<h2>
	Inicio
</h2>
<p>
	Una vez que el Campeonato Ornitológico de Andalucía se encuentra
en pleno proceso de celebración, el responsable de la misma se
dispone a fotografiar a los ejemplares ganadores de cada categoría...
</p>
</div>

<div class="footer">
<tr>
	<td> <img src="imagenes/ganardor1_b.jpg" width="100px" height="100px" > </td>
	<td> <img src="imagenes/ganardor2_b.jpg" width="100px" height="100px" ></td>
	<td> <img src="imagenes/ganardor3_b.jpg" width="100px" height="100px" ></td>
	<td> <img src="imagenes/ganardor5_b.jpg" width="100px" height="100px" ></td>
	<td> <img src="imagenes/ganardor6_b.jpg" width="100px" height="100px" ></td>
</tr>
	<h3>
		Competición realizada por Peterfega el pokemones. 
	</h3>
	</div>
	<a  href="rss.xml"><img src="imagenes/rss.png" width="37px" target="_blank" /> Suscribete para ver noticias de futbol</a> </br>
	<a  href="atom1.xml"><img src="imagenes/atom.png" width="37px" target="_blank" /> ATOM</a> </br>
	<a  href="atom2.xml"><img src="imagenes/atom2.png" width="37px" target="_blank" /> ATOM 2</a> </br>
	
</body>
</html>